<!DOCTYPE html>
<html>
<link rel="stylesheet" href = "greenstyle.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/aboutJelly.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/aboutJelly.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("images/aboutJelly.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/apple-touch-icon.png?raw=true">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-32x32.png?raw=true">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-16x16.png?raw=true">
<link rel="manifest" href="/site.webmanifest">

<title> Eco Turtle </title>

<style>
body {
  margin: 0;
}
</style>

<div class="header">
<h1>Eco Turtle</h1>
</div>
	<div class="sticky">
	<ul>
	  <li><a href="index.html">Home</a></li>
     <li class="dropdown">
      <a href="infopage.html" class="dropbtn">Articles</a>
    </li>
    <li class="dropdown">
    <a href="games.html" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="game2048.html">2048</a>
      <a href="sortingTrash.html">Trash Sort</a>
      <a href="memory.html">Memory Game</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="hych.html" class="dropbtn">How You Can Help</a>
    <div class="dropdown-content">
      <a href="atHome.html">At Home</a>
      <a href="volunteer.html">Volunteer</a>
      <a href="donate.html">Donate</a>
    </div>
    </li>
    <li class="dropdown">
    <a class="active" href="about.html" class="dropbtn">About Us</a>
    </li>
	</ul>
</div>

	<style>
	h2,h3,h5{
	margin-left: 25px;
	}
  img{
    margin: 25px;
  }
	</style>

  <div class="bgimg-2">
    <div class="caption">
<span class="border">About Us</span>
</div>
</div>

<img src="https://github.com/cellegb/ecoturtle/blob/master/selfie.png?raw=true" align="left">

<h2> Girls Who Code 2019</h2>
<body> We are three high school girls participating in the Girls Who Code Summer Immersion Program at the Chicago CNA Center.
  <div>Our website seeks to spread awareness towards enviromental issues we are facing today.</div>
<h3>Marcelle Brooks </h3>
<body>
<p> Is a senior at Lycée Français de Chicago. She enjoys dancing, traveling and reading books in her free time. In her future, she would like to pursue a career in computer science, specializing in data science.</p>
</body>

<h3>Estefania Ascencio</h3>
<body>
<p>Is a senior at Morton West High School. In her free-time, she likes to run cross country, listen to music and gardening. In her future, she would like to pursue a career in enviromenal science as well as computer science. </p>
</body>

<h3>Nicole Shoop</h3>
<body>
<p> Is a senior at Elmwood High School. She enjoys dancing, working with cattle and practicing her computer science skills. In her future, she would like to pursue a career in computer science, specializing in video game development.</p>
</body>

	<center><h5> For any questions, comments or concerns, feel free to contact: 1eco.turtle@gmail.com</h5></center>
<div class="bgimg-2">
</html>
