<html>
<!--Play the game in fullscreen for better view.
First click anywhere on the square box to start the game. To play the game use up, down, right and left arrows or use mouse to direct the tiles -->

<head>
	  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/apple-touch-icon.png?raw=true">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-32x32.png?raw=true">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-16x16.png?raw=true">
<link rel="manifest" href="/site.webmanifest">
    <title>2048</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
    <link rel="stylesheet" href="game2048.css"/>
    <link rel="stylesheet" href="greenstyle.css"/>
    <script type="text/javascript" src="game2048.js"></script>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href = "greenstyle.css">
<body class="games">
<head>
  <title> Eco Turtle </title>
	<style>
	.bgimg {
		background-image: url("images/gamesBird.jpg");
		position: relative;
		opacity: 0.65;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	body, html {
		height: 100%;
		margin: 0;
		font: 400 15px/1.8 "Lato", sans-serif;
		color: #777;
	}

	h2 {
		letter-spacing: 5px;
		text-transform: uppercase;
		margin-left: 25px;
		font: 25px "Lato", sans-serif;
		color: white;
		margin-top:0px;
		padding-top:25px;}

	h3 {
		margin-left: 25px;
		font: 400 17px/1.8 "Lato", sans-serif;
		color: white;
		margin-top:0;
		margin-bottom: 0;
		padding-right:25px;

	}

		.bgimg {
			background-image: url("images/gamesBird.jpg");
			min-height: 100px;
		}

	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1024px) {
	.bgimg{
		background-attachment: scroll;
	}
	}

	</style>

    <div class="header">
  <h1>Eco Turtle</h1>
</div>

<div class="sticky">
	<ul>
	  <li><a  href="index.html">Home</a></li>
     <li class="dropdown">
      <a href="infopage.html" class="dropbtn">Articles</a>
    </li>
    <li class="dropdown">
    <a class="active" href="games.html" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a class="active" href="game2048.html">2048</a>
      <a href="sortingTrash.html">Trash Sort</a>
      <a href="memory.html">Memory Game</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="hych.html" class="dropbtn">How You Can Help</a>
    <div class="dropdown-content">
      <a href="atHome.html">At Home</a>
      <a href="volunteer.html">Volunteer</a>
      <a href="donate.html">Donate</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="about.html" class="dropbtn">About Us</a>
    </li>
	</ul>
	</div>

	<body>

<div class="bgimg">
<h2> 2048 </h2>
<h3> Use your arrow keys to move the tiles. When two tiles with the same number touch, they merge into one! </h3>
<h3> Keep merging until you reach the 2048 tile!</h3>
<h3> Reload the page to restart. </h3>
<h3> While you play, this game will be going through the steps of the recycling process! </h3>

<div class="cover"></div>
<div class="container">
    <div class="scoreBar">
        <label style="position: relative; top:-13px;">score:</label>
        <label id="score"> 0</label>
        <div id="addScore"></div>
    </div>
    <div id="stage"></div>
	</div>

    <!--<div id="gameOver hide">-->
        <!--<div class="overText">GameOver!</div>-->
    <!--</div>-->
<div style="text-align: right;">
<h3> Original 2048 game created by Gabriele Cirulli.</h3>
</body>
</html>
