<!DOCTYPE html>
<html>
<link rel="stylesheet" href = "greenstyle.css">
<link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/gamesBird.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/gamesBird.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("images/gamesBird.jpg");
  min-height: 200px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
p{
  color:white;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/apple-touch-icon.png?raw=true">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-32x32.png?raw=true">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-16x16.png?raw=true">
<link rel="manifest" href="/site.webmanifest">

  <title> Eco Turtle </title>

  <style>
  body {
    margin: 0;
  }
  </style>
</head>

    <div class="header">
  <h1>Eco Turtle</h1>
</div>

	<ul>
	  <li><a  href="index.html">Home</a></li>
     <li class="dropdown">
      <a href="infopage.html" class="dropbtn">Articles</a>
    </li>
    <li class="dropdown">
    <a class="active" href="games.html" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="game2048.html">2048</a>
      <a href="sortingTrash.html">Trash Sort</a>
      <a href="memory.html">Memory Game</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="hych.html" class="dropbtn">How You Can Help</a>
    <div class="dropdown-content">
      <a href="atHome.html">At Home</a>
      <a href="volunteer.html">Volunteer</a>
      <a href="donate.html">Donate</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="about.html" class="dropbtn">About Us</a>
    </li>
	</ul>
	</div>

	<style>
		h3{
			padding-top: 30px;
			font-size: 30px;
		}
		img{
			float:left;
			width:75px;
			height:75px;
			padding-left:25px;
			padding-top:5px;
			padding-right:15px;
		}
		</style>

<body>

    <div class="bgimg-2">
      <div class="caption">
	  <span class="border">Games</span>
	  <p> Click on the game's icon to play! </p>
  </div>
</div>

<div class="bgimg-3">
<div style="height:115px;background-color:white;">
<a href="game2048.html">
<img src="images/2048.png" alt="2048 Game">
</a>
<h3> 2048</h3>
</div>
</div>

<div class="bgimg-3">
<div style="height:115px;background-color:white;">
<a href="sortingTrash.html">
<img src="images/trashSort.png" alt="Trash Sorting Game">
</a>
<h3> Trash Sort </h3>
</div>
</div>

<div class="bgimg-3">
<div style="height:115px;background-color:white;">
<a href="memory.html">
<img src="images/memory.png" alt="Memory Game">
</a>
<h3> Memory Game </h3>
</div>
</div>
		</html>
