<!DOCTYPE html>
<html>
<link rel="stylesheet" href = "greenstyle.css">
<link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/hychDolphin.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/hychDolphin.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("images/hychDolphin.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/apple-touch-icon.png?raw=true">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-32x32.png?raw=true">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-16x16.png?raw=true">
<link rel="manifest" href="/site.webmanifest">

<title> Eco Turtle </title>

<style>
/* div.sticky {
position: -webkit-sticky;
position: sticky;
top: 0;
} */
body {
  margin: 0;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 550px;
  position: static;
  margin: auto;
}


/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 12px 12px;
  position: static;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #black;
  font-size: 12px;
  padding: 8px 12px;
  position: static;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.dot:hover {
  background-color: green;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<div class="header">
  <h1>Eco Turtle</h1>
</div>

<!-- <div class="sticky"> -->
<ul>
  <li><a href="index.html">Home</a></li>
   <li class="dropdown">
    <a  href="infopage.html" class="dropbtn">Articles</a>
  </li>
  <li class="dropdown">
  <a href="games.html" class="dropbtn">Games</a>
  <div class="dropdown-content">
    <a href="game2048.html">2048</a>
    <a href="sortingTrash.html">Trash Sort</a>
    <a href="memory.html">Memory Game</a>
  </div>
  </li>
  <li class="dropdown">
  <a class="active" href="hych.html" class="dropbtn">How You Can Help</a>
  <div class="dropdown-content">
    <a href="atHome.html">At Home</a>
    <a href="volunteer.html">Volunteer</a>
    <a href="donate.html">Donate</a>
  </div>
  </li>
  <li class="dropdown">
  <a href="about.html" class="dropbtn">About Us</a>
  </li>
</ul>



<body>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">How You Can Help</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p>How a person eats, travels, shops impacts the air and environment. Everyday choices can make all the
    difference when attempting to protect our environment. There are various way you can help reduce your
    negative impact on the environment. Browse this site to learn about practical ways that you can help at
    home, volunteering opportunities as well as organizations to donate. </p>
</div>

<div class="bgimg-2">
  <br>
  <div style="height:560px;background-color:white; margin: 200px">

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3 </div>
    <img src="images/shopping.jpg" style="width:100%">
    <div class="text">Shop wisely for certain foods. </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
      <img src="images/plane.png" style="width:100%">
    <div class="text">Air planes cause a lot of air polution.</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/clothes.jpg" style="width:100%">
    <div class="text">Certain clothing brands are more environmentally friendly than others.</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
   <span class="dot" onclick="currentSlide(1)"></span>
   <span class="dot" onclick="currentSlide(2)"></span>
   <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }
  </script>
</div>


 <div class="bgimg-3">
  <div class="caption">
  </div>
</div>

<!-- <div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div> -->



</body>
</html>
