<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href = "greenstyle.css">
   <head>
     <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/apple-touch-icon.png?raw=true">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-32x32.png?raw=true">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-16x16.png?raw=true">
<link rel="manifest" href="/site.webmanifest">
  <title> Eco Turtle </title>
  <style>
  div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
	  body {margin: 0;}
</style>
</head>

	<div class="header">
  <h1>Eco Turtle</h1>
</div>

<div class="sticky">
	<ul>
	  <li><a class="active" href="index.html">Home</a></li>
     <li class="dropdown">
      <a  href="infopage.html" class="dropbtn">Articles</a>
    </li>
    <li class="dropdown">
    <a href="games.html" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="game2048.html">2048</a>
      <a href="sortingTrash.html">Trash Sort</a>
      <a href="memory.html">Memory Game</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="hych.html" class="dropbtn">How You Can Help</a>
    <div class="dropdown-content">
      <a href="atHome.html">At Home</a>
      <a href="volunteer.html">Volunteer</a>
      <a href="donate.html">Donate</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="about.html" class="dropbtn">About Us</a>
    </li>
	</ul>
	</div>

	
 <body>
    <!-- insert navigation bar -->
    <!-- insert little intro -->
	
	 
<div class="parallax"></div>
<style>
	h3, p{
	padding: 15px;
	}
	 </style>
<style>

img {
  float: left;
}
div.a {
  line-height: 2.0;
}
	 </style>
<body>

<p><img src="https://github.com/cellegb/ecoturtle/blob/master/ecoturtlelogo.png?raw=true" alt="logo" style="width:200px;height:200px">
<h1> Our Mission: </h1>
<div class="a">We want to raise awareness for certain environmental issues we are facing today. Our area of focus is air, water and plastic pollution. Explore our website to learn more about environmental problems, play fun learning games, and find easy ways that you can help such as volunteering opportunities or methods you can implement into your daily life!</div></p>

</body>

<div class="parallax"></div>
	 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 550px;
  position: static;
  margin: auto; 
}


/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 12px 12px;
  position: static;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #black;
  font-size: 12px;
  padding: 8px 12px;
  position: static;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.dot:hover {
  background-color: green;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div style="height:455px;background-color:white; margin: 35px;">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5 </div>
  <img src="https://i.pinimg.com/originals/08/05/d0/0805d08f927d3240cf3267acec7a6874.jpg" style="width:100%">
  <div class="text">Drawing of half turtle, half bits of plastic dissolving. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
    <img src="https://github.com/cellegb/ecoturtle/blob/master/botlefloats.png?raw=true" style="width:100%">
  <div class="text">Plastic bottle dissolves into microplastics as it floats.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://static01.nyt.com/images/2013/03/22/world/Pollution/Pollution-jumbo.jpg" style="width:100%">
  <div class="text">Effect of air pollution</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://github.com/cellegb/ecoturtle/blob/master/goneinasec.png?raw=true" style="width:100%">
  <div class="text">Bottle is easily disposable but stays in the enviroment.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://www.cmu.edu/tepper/news/stories/2018/assets/images/air-pollution-website.jpg" style="width:100%">
  <div class="text">Factories emmiting different types of gases into the enviroment.</div>
</div>

</div>
<br>

<div style="text-align:center">
 <span class="dot" onclick="currentSlide(1)"></span>
 <span class="dot" onclick="currentSlide(2)"></span>
 <span class="dot" onclick="currentSlide(3)"></span>
 <span class="dot" onclick="currentSlide(4)"></span>
 <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
</div>
 </body>
</html>
