<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href = "greenstyle.css">
<body class="infopage">
	
<head>
  <title> Eco Turtle </title>
  <style>
  div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
body {margin:0}
</style>
</head>
	
  <div class="header">
  <h1>Eco Turtle</h1>
</div>
	
<div class="sticky">
   <ul>
     <li><a href="index.html">Home</a></li>
     <li class="dropdown">
      <a class="active" href="infopage.html" class="dropbtn">Articles</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
    <li class="dropdown">
    <a href="games.html" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="hych.html" class="dropbtn">How You Can Help</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </li>
	  <li class="dropdown">
    <a href="faq.html" class="dropbtn">FAQs</a>
    </li>
    <li class="dropdown">
    <a href="about.html" class="dropbtn">About Us</a>
    </li>
	</ul>
  </div>


<head>
<style>
/*first border */
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
</head>
<body>


<div><center><body><h1>Articles</h1></div></body><center>
<center><img src="https://i.pinimg.com/originals/31/90/25/319025fce5cbd4afd58c86efc23ff256.jpg" width="200" height="450"></center>

<head>
<style>
/*second border */
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 80px;
  margin-left: 40px;
  background-color: lightblue;
}
</style>
</head>
<body>



<div><center><h2> Types of Pollution </h2></div>

</body>

<head>
<style>

/*third border */
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
</head>
<body>



<div><h3>Air</h3>
<body>
<p> insert air pollution info here </p>
</body></div>

</body>


<head>
<style>
/*fourth border */
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
</head>
<body>


<div><h3>Water</h3>
<body>
<p> insert water pollution info here </p>
</body></div>

</body>

<head>
<style>
/*fifth border */
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
</head>
<body>

  <head>
  <style>

  /*sixth border */
  div {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: lightblue;
  }
  </style>
  </head>
  <body>


  <div><h3></h3>

  <body>
  <p> <h3>Plastic</h3>
  <body>
  <p> Plastic has now been around for over a century and now is used in almost every industry and application, but plastic no longer has a positive reputation in the United States. In the 1960’s plastic debris was first observed in the ocean which resulted in an increase in American awareness for environmental issues. The dangers of chemical pesticides on the environment have been exposed as more studies have been tested alongside concerns about the increasing of plastic pollution. During the 1970’s and 1980’s, the reputation of plastic fell further down as anxiety about waste expanded. Plastic pollution has become an epidemic in the United States that will only worsen if simple changes aren’t made.
  </p>
  </body></div>




<div><h3>Water</h3>
<body>
<p> <h4>Air</h4>
<body>
<p> insert consequenses here </p>
</body> </div>



<div><h3>Water</h3>
<body>
<p> <h4>Air</h4>
<body>
<p> For more information go to: {Insert list of articles here} </p>
</body> </div>
