<!DOCTYPE html>
<html>
<link rel="stylesheet" href = "greenstyle.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  .bgimg {
		background-image: url("images/gamesBird.jpg");
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  h3 {
    height: 100%;
    margin-left:25px;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  h2 {
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-left: 25px;
    font: 20px "Lato", sans-serif;
    color: #111;
    margin-top:0px;
    padding-top:25px;}

    .bgimg {
      background-image: url("images/gamesBird.jpg");
      min-height: 400px;
    }

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg{
    background-attachment: scroll;
  }
}

</style>


<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/apple-touch-icon.png?raw=true">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-32x32.png?raw=true">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-16x16.png?raw=true">
<link rel="manifest" href="/site.webmanifest">

<title> Eco Turtle </title>

  <div class="header">
  <h1>Eco Turtle</h1>
</div>

	<ul>
	  <li><a  href="index.html">Home</a></li>
     <li class="dropdown">
      <a href="infopage.html" class="dropbtn">Articles</a>
    </li>
    <li class="dropdown">
    <a class="active" href="games.html" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="game2048.html">2048</a>
      <a href="sortingTrash.html">Trash Sort</a>
      <a class="active" href="memory.html">Memory Game</a>
    </div>
    </li>
    <li class="dropdown">
    <a  href="hych.html" class="dropbtn">How You Can Help</a>
    <div class="dropdown-content">
      <a href="atHome.html">At Home</a>
      <a href="volunteer.html">Volunteer</a>
      <a href="donate.html">Donate</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="about.html" class="dropbtn">About Us</a>
    </li>
	</ul>
</div>
	<style>
		h2, h3 {
			color:white;
		}

		iframe {
		margin: auto;
		display:block;
		}
	</style>
  <body>
  <div class="bgimg">
	<h2> Memory game </h2>
	<h3> Click on the cards until you find a match!  </h3>
	<div>
		<iframe src="https://scratch.mit.edu/projects/323390588/embed" allowtransparency="true" width="848.75" height="703.5" frameborder="0" scrolling="no" allowfullscreen></iframe>
	</div>
</div>
<div class="bgimg"></div>
</body>
	</html>
