<!DOCTYPE html>
<html>
<link rel="stylesheet" href = "greenstyle.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/hychDolphin.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/hychDolphin.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("images/hychDolphin.jpg");
  min-height: 200px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/apple-touch-icon.png?raw=true">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-32x32.png?raw=true">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/cellegb/ecoturtle/blob/master/favicon_io/favicon-16x16.png?raw=true">
<link rel="manifest" href="/site.webmanifest">

<title> Eco Turtle </title>

<style>
/* div.sticky {
position: -webkit-sticky;
position: sticky;
top: 0;
} */
body {
  margin: 0;
}
</style>

<style>
  img{
    float:left;
    width:75px;
    height:75px;
    padding-left:25px;
    padding-top:5px;
    padding-right:15px;
  }
</style>
</head>

<div class="header">
  <h1>Eco Turtle</h1>
</div>

<!-- <div class="sticky"> -->
<ul>
  <li><a  href="index.html">Home</a></li>
   <li class="dropdown">
    <a href="infopage.html" class="dropbtn">Articles</a>
  </li>
  <li class="dropdown">
  <a href="games.html" class="dropbtn">Games</a>
  <div class="dropdown-content">
    <a href="game2048.html">2048</a>
    <a href="sortingTrash.html">Trash Sort</a>
    <a href="memory.html">Memory Game</a>
  </div>
  </li>
  <li class="dropdown">
  <a class="active" href="hych.html" class="dropbtn">How You Can Help</a>
  <div class="dropdown-content">
    <a href="atHome.html">At Home</a>
    <a class="active" href="volunteer.html">Volunteer</a>
    <a href="donate.html">Donate</a>
  </div>
  </li>
  <li class="dropdown">
  <a href="about.html" class="dropbtn">About Us</a>
  </li>
</ul>



<body>

<div class="bgimg-2">
  <div class="caption">
   <span class="border">Volunteer</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h4 style="text-align:center;"> If you have the time to volunteer, you should! It's a great way to take direct action to help clean up the environment!</h4>
  <p style="text-align:center;">Click on the organizations's icon to be redirected to their volunteer page! </p>
</div>

<div class="bgimg-3">
  <div class="caption">
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <a href="https://www.newyorkcares.org/"><img src="images/nyc.jpeg" alt="New York Cares"></a>
  <h3> New York Cares </h3>
</div>

<div class="bgimg-3">
  <div class="caption">
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <a href="https://seattleymca.volunteermatters.org/project-catalog/135">
  <img src="images/ymca.jpeg" alt="Seattle YMCA">
  </a>
  <h3> YMCA</h3>
</div>

<div class="bgimg-3">
  <div class="caption">
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <a href="https://www.montgomeryparks.org/support/volunteer/">
  <img src="images/md.png" alt="Mongomery Parks">
  </a>
  <h3> Mongomery Parks </h3>
</div>

<div class="bgimg-3">
  <div class="caption">
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <a href="https://state.avalonparkandpreserve.org/">
  <img src="images/avalon.png" alt="Avalon Park">
  </a>
  <h3> Avalon Park and Preserves </h3>
  </div>

  <div class="bgimg-3">
    <div class="caption">
    </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <a href="https://www.noaa.gov/">
  <img src="images/noaa.png" alt="NOAA">
  </a>
  <h3> More Volunteer Oppertunies </h3>
</div>

<div class="bgimg-3">
  <div class="caption">
  </div>
</div>

</body>
</html>
